# awe1-digitaler-briefkasten

./: .gitignore  MANUAL.md  README.md  Timesheet.md  application-test.properties  application.properties  pom.xml
.github/workflows/: mvnw.yml
db/: NoPornISwear.mv.db
documentation-latex/: .gitignore  Thesis.fk  Thesis.ist  Thesis.tex
documentation-latex/chapter/: Ablaeufe.tex  Anhang.tex  Anleitung.tex  ERD-Schema.tex  Fazit.tex  GUI-Konzept.tex  Installation.tex  Konzepte.tex  Projekt-Architektur.tex  Projektplanung.tex  Schnittstellen.tex  Security.tex  Technologien.tex  Test.tex  Titelseite.tex  Use-Cases.tex
documentation-latex/config/: Abkuerzungen.tex  Config.tex
src/main/java/de/fhdw/geiletypengmbh/digitalerbriefkasten/: DigitalerBriefkastenApplication.java
src/main/java/de/fhdw/geiletypengmbh/digitalerbriefkasten/auth/log/: LogHelper.java  LoginFailureListener.java  LoginListener.java  LoginTimeoutListener.java
src/main/java/de/fhdw/geiletypengmbh/digitalerbriefkasten/auth/service/: AdvantageService.java  DistributionChannelService.java  FieldService.java  IdeaService.java  ProductLineService.java  ProductLineServiceImpl.java  RoleService.java  SecurityService.java  SecurityServiceImpl.java  TargetGroupService.java  (+3 more)
src/main/java/de/fhdw/geiletypengmbh/digitalerbriefkasten/config/: SecurityConfig.java
src/main/java/de/fhdw/geiletypengmbh/digitalerbriefkasten/controller/: AdminController.java  ContactMessageController.java  HomepageController.java  IdeaController.java  IdeaControllerRest.java  RestExceptionHandler.java  UIExceptionHandler.java  UserController.java
src/main/java/de/fhdw/geiletypengmbh/digitalerbriefkasten/exceptions/: AdvantageNotFoundException.java  AlreadyExistsException.java  ContactMessageNotFoundException.java  DistributionChannelNotFoundException.java  DuplicateIdeaNameException.java  FieldNotFoundException.java  IdeaIdMismatchException.java  IdeaMalformedException.java  IdeaNotFoundException.java  InternalErrorException.java  InternalException.java  InternalProductLineNotExistingException.java  NotAValidMailException.java  NotAuthorizedException.java  ProductLineNotFoundException.java  TargetGroupNotFoundException.java  TitleAlreadyExistsException.java  UIForwardable.java  UserNotFoundException.java
src/main/java/de/fhdw/geiletypengmbh/digitalerbriefkasten/log/: LogHelper.java  LoginFailureListener.java  LoginListener.java  LoginTimeoutListener.java
src/main/java/de/fhdw/geiletypengmbh/digitalerbriefkasten/service/: ContactMessageService.java
src/main/java/de/fhdw/geiletypengmbh/digitalerbriefkasten/validator/: UserValidator.java
src/main/resources/: application.properties  banner.txt  validation.properties
src/main/resources/static/css/: common.css  rightClickMenu.css
src/main/resources/static/js/: UIHelper.js  bootstrap.bundle.js  filterTable.js  prefillSelect2.js  rightClickMenu.js
src/main/resources/static/js/i18n/: de.js
src/main/resources/templates/: addIdea.html  admin.html  contactForm.html  contactMessage.html  createIdea.html  error.html  home.html  idea.html  ideas.html  internalIdea.html  login.html  productIdea.html  registration.html  specialist.html  userDetails.html  welcome.html
src/main/resources/templates/account/: admin.html  login.html  registration.html  specialist.html  userDetails.html  welcome.html
src/main/resources/templates/createIdea/: internal.html  product.html
src/main/resources/templates/ideas/: createIdea.html  createInternal.html  createProduct.html  decideIdea.html  editInternalIdea.html  editProductIdea.html  idea.html  ideas.html  internalIdea.html  productIdea.html
src/main/resources/templates/pageParts/: backButton.html  footer.html  ideasTableParts.html  internalIdea.html  navbar.html  productIdea.html
src/main/webapp/: registration.jsp  welcome.jsp
src/test/java/de/fhdw/geiletypengmbh/digitalerbriefkasten/: BootstrapTest.java  DigitalerBriefkastenApplicationTest.java  DigitalerBriefkastenApplicationTests.java  HelperScriptsNoTests.java  IdeaControllerTest.java  SpringContextTest.java  UserControllerTest.java
src/test/java/de/fhdw/geiletypengmbh/digitalerbriefkasten/integration/: IdeaControllerIntegTest.java  UserControllerIntegTest.java
(+66 files in other folders)
