spring.application.name=Digitaler Briefkasten
server.port=8080
spring.jpa.open-in-view=false
server.servlet.session.timeout=15m
#DB SETTINGS
spring.datasource.driver-class-name=org.h2.Driver
#TODO RESET DB BEFORE ABGABE
spring.datasource.url=jdbc:h2:file:./db/NoPornISwear
spring.jpa.hibernate.ddl-auto=update
#TODO MOVE CREDS OUT OF CODE ( -Dspring.datasource.password=superSecret1 -Dspring.datasource.username=dbadmin )
spring.datasource.username=dbadmin
spring.datasource.password=superSecret1
#Banner Settings
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=always
