spring.application.name=Digitaler Briefkasten
server.port=8080
#DB SETTINGS
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/NoPornISwear
spring.jpa.hibernate.ddl-auto=update
#TODO MOVE CREDS OUT OF CODE
spring.datasource.username=dbadmin
spring.datasource.password=superSecret1
