spring.application.name=Digitaler Briefkasten [TestEnv]
server.port=8080
#DB SETTINGS
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=testUser
spring.datasource.password=testPassword
spring.jpa.hibernate.ddl-auto=update
#SQL DEBUG LOGGING -> Comment in to get insights
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true
