#MVC JSP SETTINGS
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation
#FRONTEND THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.path=/error2